# The <sitename> is the WP Engine environment name, so what comes before .wpengine.com or .wpenginepowered.com in the default URL.

# Great resource on how to setup Bitbucket pipeline here: https://my.wpengine.com/profile/bitbucket_pipeline

pipelines:
  branches:
    production:
      - step:
          name: Deploy to Production
          script:
          - pipe: wpengine/wpe-site-deploy:v1
            variables:
              WPE_SSHG_KEY_PRIVATE: $WPE_SSHG_KEY_PRIVATE
              WPE_ENV: 'movementbynm'