{
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "@popperjs/core": "^2.11.7",
    "aos": "^2.3.4",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "hamburgers": "^1.2.1",
    "jquery": "^3.6.4",
    "lazysizes": "^5.3.2",
    "micromodal": "^0.4.10",
    "validator": "^13.9.0",
    "webfontloader": "^1.6.28"
  },
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "author": "",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {},
  "repository": {},
  "name": "codekit-project"
}
