# Translation of Plugins - Limit Login Attempts Reloaded - Stable (latest release) in English (Canada)
# This file is distributed under the same license as the Plugins - Limit Login Attempts Reloaded - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2024-01-04 06:03:22+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/4.0.0-alpha.11\n"
"Language: en_CA\n"
"Project-Id-Version: Plugins - Limit Login Attempts Reloaded - Stable (latest release)\n"

#: views/chart-failed-attempts.php:131
msgid "A request is utilized when the cloud validates whether an IP address is allowed to attempt a login, which also includes denied logins."
msgstr "A request is utilized when the cloud validates whether an IP address is allowed to attempt a login, which also includes denied logins."

#: views/chart-failed-attempts.php:124 views/tab-dashboard.php:21
msgid "An IP that hasn't been previously denied by the cloud app, but has made an unsuccessful login attempt on your website."
msgstr "An IP that hasn't been previously denied by the cloud app, but has made an unsuccessful login attempt on your website."

#: views/tab-settings.php:132
msgid "The LLAR plugin displays its item on the left navigation menu, which provides a shortcut to the plugin."
msgstr "The LLAR plugin displays its item on the left navigation menu, which provides a shortcut to the plugin."

#: views/tab-settings.php:131
msgid "Display left menu item"
msgstr "Display left menu item"

#: views/tab-settings.php:125 views/tab-settings.php:136
#: views/tab-settings.php:156
msgid "(Save and reload this page to see the changes)"
msgstr "(Save and reload this page to see the changes)"

#: views/tab-settings.php:121
msgid "The LLAR plugin displays its item on the top navigation menu, which provides a shortcut to the plugin."
msgstr "The LLAR plugin displays its item on the top navigation menu, which provides a shortcut to the plugin."

#: views/tab-settings.php:120
msgid "Display top menu item"
msgstr "Display top menu item"

#: views/tab-settings.php:112
msgid "It's not uncommon for web hosts to turn off emails for plugins as a security measure.<br>We've <a href=\"%s\" target=\"_blank\">created an article</a> to troubleshoot common email deliverability issues."
msgstr "It's not uncommon for web hosts to turn off emails for plugins as a security measure.<br>We've <a href=\"%s\" target=\"_blank\">created an article</a> to troubleshoot common email deliverability issues."

#: views/tab-logs-local.php:149
msgid "Unlocked"
msgstr "Unlocked"

#: views/tab-logs-local.php:147
msgid "Unlock"
msgstr "Unlock"

#: views/tab-logs-local.php:143
msgid " lockouts"
msgstr " lockouts"

#: core/LimitLoginAttempts.php:665
msgid "LLAR"
msgstr "LLAR"

#: views/tab-settings.php:436
msgid "Test email has been sent!"
msgstr "Test email has been sent!"

#: views/tab-settings.php:259
msgid "This is the code you receive via email once you subscribe to the LLAR premium cloud app. (example xxxxxxxxxxxxx=yek?putes/1v/moc.stpmettanigoltimil.ipa)"
msgstr "This is the code you receive via email once you subscribe to the LLAR premium cloud app. (example xxxxxxxxxxxxx=yek?putes/1v/moc.stpmettanigoltimil.ipa)"

#: views/tab-settings.php:224
msgid "After a specific IP address fails to log in <b>%1$s</b> times, a lockout lasting <b>%2$s</b> minutes is activated. If additional failed attempts occur within <b>%3$s</b> hours and lead to another lockout, once their combined total hits <b>%4$s</b>, the <b>%2$s</b> minutes duration is extended to <b>%5$s</b> hours. The lockout will be lifted once <b>%3$s</b> hours have passed since the last lockout incident."
msgstr "After a specific IP address fails to log in <b>%1$s</b> times, a lockout lasting <b>%2$s</b> minutes is activated. If additional failed attempts occur within <b>%3$s</b> hours and lead to another lockout, once their combined total hits <b>%4$s</b>, the <b>%2$s</b> minutes duration is extended to <b>%5$s</b> hours. The lockout will be lifted once <b>%3$s</b> hours have passed since the last lockout incident."

#: views/tab-settings.php:219
msgid "Time in hours before blocks are removed."
msgstr "Time in hours before blocks are removed."

#: views/tab-settings.php:212
msgid "After the specified number of lockouts the lockout time will increase by specified hours."
msgstr "After the specified number of lockouts the lockout time will increase by specified hours."

#: views/tab-settings.php:202
msgid "Lockout time in minutes."
msgstr "Lockout time in minutes."

#: views/tab-settings.php:195
msgid "Number of failed attempts allowed before locking out."
msgstr "Number of failed attempts allowed before locking out."

#: views/tab-settings.php:188
msgid "Set lockout limits based on failed attempts."
msgstr "Set lockout limits based on failed attempts."

#: views/tab-settings.php:162
msgid "Switches from free version (local) to premium (cloud)."
msgstr "Switches from free version (local) to premium (cloud)."

#: views/tab-settings.php:152
msgid "The warning badge is a red bubble icon displayed next to the LLAR logo on the main vertical navigation menu. It displays a warning if there were more than 100 attempts for a day."
msgstr "The warning badge is a red bubble icon displayed next to the LLAR logo on the main vertical navigation menu. It displays a warning if there were more than 100 attempts for a day."

#: views/tab-settings.php:142
msgid "The LLAR dashboard widget provides a quick glance of your daily failed login activity on the main WordPress dashboard. You may hide this widget by checking this box."
msgstr "The LLAR dashboard widget provides a quick glance of your daily failed login activity on the main WordPress dashboard. You may hide this widget by checking this box."

#: views/tab-settings.php:106
msgid "Test Email Notifications"
msgstr "Test Email Notifications"

#: views/tab-settings.php:94
msgid "Email address to which lockout notifications will be sent."
msgstr "Email address to which lockout notifications will be sent."

#: views/tab-settings.php:82
msgid "This message will appear at the bottom of the login page."
msgstr "This message will appear at the bottom of the login page."

#: views/tab-logs-local.php:119
msgid "<a href=\"%s\" target=\"_blank\">Upgrade today</a> to optimize or unload your DB by moving logs to the cloud."
msgstr "<a href=\"%s\" target=\"_blank\">Upgrade today</a> to optimize or unload your DB by moving logs to the cloud."

#: views/tab-logs-local.php:92
msgid "Automate your denylist with IP intelligence when you <a href=\"%s\" target=\"_blank\">upgrade to premium</a>."
msgstr "Automate your denylist with IP intelligence when you <a href=\"%s\" target=\"_blank\">upgrade to premium</a>."

#: views/tab-logs-local.php:81
msgid "Denylist"
msgstr "Denylist"

#: views/tab-logs-custom.php:7
msgid "Login Firewall Settings & Logs"
msgstr "Login Firewall Settings & Logs"

#: views/tab-dashboard.php:93
msgid "Failed logins for all users in the LLAR network."
msgstr "Failed logins for all users in the LLAR network."

#: views/options-page.php:66 views/tab-settings.php:237
msgid "Server variables containing IP addresses."
msgstr "Server variables containing IP addresses."

#: core/LimitLoginAttempts.php:587 views/options-page.php:52
msgid "Login Firewall"
msgstr "Login Firewall"

#: core/Ajax.php:741
msgid "The email notifications work correctly."
msgstr "The email notifications work correctly."

#: core/Ajax.php:740
msgid "Test Email"
msgstr "Test Email"

#: core/Ajax.php:734
msgid "Wrong email format."
msgstr "Wrong email format."

#: views/tab-settings.php:151
msgid "Display Warning Badge"
msgstr "Display Warning Badge"

#: views/tab-dashboard.php:24
msgid "Cloud protection enabled"
msgstr "Cloud protection enabled"

#: views/emails/failed-login.php:347
msgid "from these notifications."
msgstr "from these notifications."

#: views/emails/failed-login.php:346
msgid "Unsubscribe"
msgstr "Unsubscribe"

#: views/emails/failed-login.php:316
msgid " for more information on our premium services, which can automatically block and detect malicious IP addresses."
msgstr " for more information on our premium services, which can automatically block and detect malicious IP addresses."

#: views/emails/failed-login.php:316
msgid "Limit Login Attempts Reloaded website"
msgstr "Limit Login Attempts Reloaded website"

#: views/emails/failed-login.php:313
msgid "Unfortunately, we cannot determine the severity of the IP address with the free version of the plugin. If the IP continues to make attempts and is not recognized by your organization, then it's likely to have malicious intent. Depending on how frequent the attacks are, you may experience performance issues. In the plugin dashboard, you can investigate the frequency of the failed login attempts in the logs and take additional steps to protect your website (i.e. adding them to the block list). You can visit the "
msgstr "Unfortunately, we cannot determine the severity of the IP address with the free version of the plugin. If the IP continues to make attempts and is not recognized by your organization, then it's likely to have malicious intent. Depending on how frequent the attacks are, you may experience performance issues. In the plugin dashboard, you can investigate the frequency of the failed login attempts in the logs and take additional steps to protect your website (i.e. adding them to the block list). You can visit the "

#: views/emails/failed-login.php:312
msgid "How dangerous is this failed login attempt?"
msgstr "How dangerous is this failed login attempt?"

#: views/emails/failed-login.php:310
msgid "You are receiving this email because there was a failed login attempt on your website {domain}. If you'd like to opt out of these notifications, please click the “Unsubscribe” link below."
msgstr "You are receiving this email because there was a failed login attempt on your website {domain}. If you'd like to opt out of these notifications, please click the “Unsubscribe” link below."

#: views/emails/failed-login.php:309
msgid "Why am I getting these emails?"
msgstr "Why am I getting these emails?"

#: views/emails/failed-login.php:307
msgid "A failed login attempt is when an IP address uses incorrect credentials to log into your website. The IP address could be a human operator, or a program designed to guess your password."
msgstr "A failed login attempt is when an IP address uses incorrect credentials to log into your website. The IP address could be a human operator, or a program designed to guess your password."

#: views/emails/failed-login.php:306
msgid "What is a failed login attempt?"
msgstr "What is a failed login attempt?"

#: views/emails/failed-login.php:304
msgid "Frequently Asked Questions"
msgstr "Frequently Asked Questions"

#: views/emails/failed-login.php:295
msgid "upgrading for advanced protection"
msgstr "upgrading for advanced protection"

#: views/emails/failed-login.php:292
msgid "Experiencing frequent attacks or degraded performance? Consider "
msgstr "Experiencing frequent attacks or degraded performance? Consider "

#: views/emails/failed-login.php:276
msgid "Go to Dashboard"
msgstr "Go to Dashboard"

#: views/emails/failed-login.php:262
msgid "Please visit your WordPress dashboard for additional details, investigation options, and help articles."
msgstr "Please visit your WordPress dashboard for additional details, investigation options, and help articles."

#: views/emails/failed-login.php:258
msgid "IP was blocked for {blocked_duration}"
msgstr "IP was blocked for {blocked_duration}"

#: views/emails/failed-login.php:256
msgid "Last user attempted: <b>{username}</b>"
msgstr "Last user attempted: <b>{username}</b>"

#: views/emails/failed-login.php:253
msgid "{attempts_count} failed login attempts ({lockouts_count} lockout(s)) from IP <b>{ip_address}</b>"
msgstr "{attempts_count} failed login attempts ({lockouts_count} lockout(s)) from IP <b>{ip_address}</b>"

#: views/emails/failed-login.php:250
msgid "The failed login details include:"
msgstr "The failed login details include:"

#: views/emails/failed-login.php:248
msgid "This is installed on your <b>{domain}</b> WordPress site."
msgstr "This is installed on your <b>{domain}</b> WordPress site."

#: views/emails/failed-login.php:244
msgid "Hello,"
msgstr "Hello,"

#: views/emails/failed-login.php:243
msgid "Hello {name},"
msgstr "Hello {name},"

#: views/chart-circle-failed-attempts-today.php:45
msgid "Warning: Your site has experienced over 100 failed login attempts in the past 24 hours"
msgstr "Warning: Your site has experienced over 100 failed login attempts in the past 24 hours"

#: views/chart-circle-failed-attempts-today.php:40
msgid "(past 24 hrs)"
msgstr "(past 24 hrs)"

#: views/chart-circle-failed-attempts-today.php:34
msgid "Hooray! Zero failed login attempts (past 24 hrs)"
msgstr "Hooray! Zero failed login attempts (past 24 hrs)"

#: views/tab-settings.php:288
msgid "No contract - cancel anytime"
msgstr "No contract - cancel any time"

#: core/LimitLoginAttempts.php:1534
msgid "The %s IP range is invalid"
msgstr "The %s IP range is invalid"

#: views/tab-settings.php:271
msgid "Add this code to all websites in your network to sync protection (payment required for additional domains unless subscribed to Agency plan)."
msgstr "Add this code to all websites in your network to sync protection (payment required for additional domains unless subscribed to Agency plan)."

#: views/tab-premium.php:155
msgid "Receive 1 on 1 technical support via email for any issues. Free support availabe in the <a href=\"https://wordpress.org/support/plugin/limit-login-attempts-reloaded/\" target=\"_blank\">WordPress support forum</a>."
msgstr "Receive 1 on 1 technical support via email for any issues. Free support available in the <a href=\"https://wordpress.org/support/plugin/limit-login-attempts-reloaded/\" target=\"_blank\">WordPress support forum</a>."

#: views/tab-premium.php:145
msgid "Lockouts & safelists/blocklists can be shared between multiple domains to enhance protection."
msgstr "Lockouts & safelists/blocklists can be shared between multiple domains to enhance protection."

#: views/tab-premium.php:144
msgid "Synchronize Lockouts & Safelists/Blocklists"
msgstr "Synchronize Lockouts & Safelists/Blocklists"

#: views/tab-premium.php:134
msgid "Use active IP database via the cloud to automatically block users before they are able to make a failed login."
msgstr "Use active IP database via the cloud to automatically block users before they are able to make a failed login."

#: views/tab-premium.php:133
msgid "Intelligent IP Blocking"
msgstr "Intelligent IP Blocking"

#: views/tab-premium.php:124
msgid "Use system wide data from over 10,000 WordPress websites to identify and block malicious IPs. This is an active list in real-time."
msgstr "Use system wide data from over 10,000 WordPress websites to identify and block malicious IPs. This is an active list in real-time."

#: views/tab-premium.php:123
msgid "Access Active Cloud Blocklist"
msgstr "Access Active Cloud Blocklist"

#: views/tab-premium.php:114
msgid "Automatically add malicious IPs to your blocklist when triggered by the system."
msgstr "Automatically add malicious IPs to your blocklist when triggered by the system."

#: views/tab-premium.php:113
msgid "Auto IP Blocklist"
msgstr "Auto IP Blocklist"

#: views/tab-premium.php:104
msgid "Add another layer of protection from brute force bots by accessing a global database of known IPs with malicious activity."
msgstr "Add another layer of protection from brute force bots by accessing a global database of known IPs with malicious activity."

#: views/tab-premium.php:103
msgid "Access Blocklist of Malicious IPs"
msgstr "Access Blocklist of Malicious IPs"

#: views/tab-premium.php:94
msgid "Disable IPs from any region to disable logins."
msgstr "Disable IPs from any region to disable logins."

#: views/tab-premium.php:93
msgid "Block By Country"
msgstr "Block By Country"

#: views/tab-premium.php:88
msgid "300k requests per month"
msgstr "300k requests per month"

#: views/tab-premium.php:84
msgid "200k requests per month"
msgstr "200k requests per month"

#: views/tab-premium.php:80
msgid "100k requests per month"
msgstr "100k requests per month"

#: views/tab-premium.php:74
msgid "Absorb failed login attempts from brute force bots in the cloud to keep your website at its optimal performance."
msgstr "Absorb failed login attempts from brute force bots in the cloud to keep your website at its optimal performance."

#: views/tab-premium.php:64
msgid "Configurable Lockout Timing"
msgstr "Configurable Lockout Timing"

#: views/tab-premium.php:55
msgid "Limit Number of Retry Attempts"
msgstr "Limit Number of Retry Attempts"

#: views/tab-premium.php:48 views/tab-premium.php:164
msgid "Installed"
msgstr "Installed"

#: views/tab-premium.php:44
msgid "Professional"
msgstr "Professional"

#: views/tab-premium.php:43
msgid "Premium+"
msgstr "Premium+"

#: core/LimitLoginAttempts.php:610 views/tab-premium.php:42
msgid "Premium"
msgstr "Premium"

#: views/tab-premium.php:41
msgid "Free"
msgstr "Free"

#: views/tab-premium.php:35
msgid "Features comparison"
msgstr "Features comparison"

#: views/tab-premium.php:32
msgid "Although the free version offers great protection, the premium version includes an important feature called <b>IP Intelligence</b>. With IP intelligence, your website will be able to identify malicious IPs before they attempt a login, and absorb them into the cloud to save system resources. Your site will not only be more secure, but will operate at its optimal performance."
msgstr "Although the free version offers great protection, the premium version includes an important feature called <b>IP Intelligence</b>. With IP intelligence, your website will be able to identify malicious IPs before they attempt a login, and absorb them into the cloud to save system resources. Your site will not only be more secure, but will operate at its optimal performance."

#: views/tab-premium.php:31
msgid "Why Should I Consider Premium?"
msgstr "Why Should I Consider Premium?"

#: views/tab-premium.php:26
msgid "If you purchased a premium plan, check your email for setup instructions (key included)"
msgstr "If you purchased a premium plan, check your email for setup instructions (key included)"

#: views/tab-premium.php:25
msgid "You are currently using the free version of <strong>Limit Login Attempts Reloaded</strong>."
msgstr "You are currently using the free version of <strong>Limit Login Attempts Reloaded</strong>."

#: views/tab-premium.php:21
msgid "Goes to LLAR checkout page"
msgstr "Goes to LLAR checkout page"

#: views/tab-premium.php:20
msgid "Get It Here"
msgstr "Get It Here"

#: views/tab-premium.php:16
msgid "Support"
msgstr "Support"

#: views/tab-premium.php:15
msgid "Ask a pre-sales question"
msgstr "Ask a pre-sales question"

#: views/tab-premium.php:14
msgid "Pre-sales FAQs"
msgstr "Pre-sales FAQs"

#: views/tab-premium.php:13
msgid "Full feature list"
msgstr "Full feature list"

#: views/tab-premium.php:11
msgid "Limit Login Attempts Reloaded <strong>Premium</strong>"
msgstr "Limit Login Attempts Reloaded <strong>Premium</strong>"

#: views/tab-help.php:64
msgid "What URLs are being attacked and protected?"
msgstr "What URLs are being attacked and protected?"

#: views/tab-help.php:63
msgid "I just installed LLAR and I'm already getting several failed login attempts"
msgstr "I just installed LLAR and I'm already getting several failed login attempts"

#: views/tab-help.php:62
msgid "What do I do if all users get blocked?"
msgstr "What do I do if all users get blocked?"

#: views/tab-help.php:61
msgid "What happens if my site exceeds the request limits in the plan?"
msgstr "What happens if my site exceeds the request limits in the plan?"

#: views/tab-help.php:60
msgid "The Logs tab: How the system works"
msgstr "The Logs tab: How the system works"

#: views/tab-help.php:59
msgid "Could these failed login attempts be fake?"
msgstr "Could these failed login attempts be fake?"

#: views/tab-help.php:58
msgid "Why am I still seeing login attempts even after the IP got blocked?"
msgstr "Why am I still seeing login attempts even after the IP got blocked?"

#: views/tab-help.php:57
msgid "What do I do if the admin gets blocked?"
msgstr "What do I do if the admin gets blocked?"

#: views/tab-help.php:56
msgid "How can I tell that the premium plugin is working?"
msgstr "How can I tell that the premium plugin is working?"

#: views/tab-help.php:55
msgid "How do I know if I'm under attack?"
msgstr "How do I know if I'm under attack?"

#: views/tab-help.php:53
msgid "Top Topics and Questions"
msgstr "Top Topics and Questions"

#: views/tab-help.php:49
msgid "Questions regarding premium software sales."
msgstr "Questions regarding premium software sales."

#: views/tab-help.php:48
msgid "Pre-sales Questions"
msgstr "Pre-sales Questions"

#: views/tab-help.php:45
msgid "Questions regarding updating billing info, cancellation, and expiration."
msgstr "Questions regarding updating billing info, cancellation, and expiration."

#: views/tab-help.php:44
msgid "Accounts & Billing"
msgstr "Accounts & Billing"

#: views/tab-help.php:41
msgid "Popular technical questions about the service including admin blocking, definitions, and email notifications."
msgstr "Popular technical questions about the service including admin blocking, definitions, and email notifications."

#: views/tab-help.php:40
msgid "Technical Questions"
msgstr "Technical Questions"

#: views/tab-help.php:37
msgid "Questions regarding the cloud service including how to activate, logs and storage, and compliance."
msgstr "Questions regarding the cloud service including how to activate, logs and storage, and compliance."

#: views/tab-help.php:36
msgid "Cloud Service & Security"
msgstr "Cloud Service & Security"

#: views/tab-help.php:32
msgid "All Documentation"
msgstr "All Documentation"

#: views/tab-help.php:30
msgid "GDPR Information"
msgstr "GDPR Information"

#: views/tab-help.php:24
msgid "Go To Support Forums"
msgstr "Go To Support Forums"

#: views/tab-help.php:22
msgid "Support for free customers is available via our forums page on WordPress.org. The majority of requests <b>receive an answer within a few days</b>."
msgstr "Support for free customers is available via our forums page on WordPress.org. The majority of requests <b>receive an answer within a few days</b>."

#: views/tab-help.php:21
msgid "Free Support"
msgstr "Free Support"

#: views/tab-help.php:13
msgid "Our technical support team is available by email to help with any questions."
msgstr "Our technical support team is available by email to help with any questions."

#: views/tab-help.php:12
msgid "Upgrade Now to Access Premium Support"
msgstr "Upgrade Now to Access Premium Support"

#: views/tab-debug.php:52
msgid "Version"
msgstr "Version"

#: views/chart-failed-attempts.php:186 views/tab-dashboard.php:101
msgid "Attempts"
msgstr "Attempts"

#: views/options-page.php:61
msgid "Premium / Extensions"
msgstr "Premium / Extensions"

#: views/options-page.php:39
msgid "Yes, enable auto-update"
msgstr "Yes, enable auto-update"

#: views/options-page.php:38
msgid "Do you want Limit Login Attempts Reloaded to provide the latest version automatically?"
msgstr "Do you want Limit Login Attempts Reloaded to provide the latest version automatically?"

#: views/app-widgets/event-log.php:46
msgid "Loading older events, skipping ACL events. <a href=\"%s\" target=\"_blank\">Full logs</a>"
msgstr "Loading older events, skipping ACL events. <a href=\"%s\" target=\"_blank\">Full logs</a>"

#: views/app-widgets/event-log.php:42
msgid "Load older events"
msgstr "Load older events"

#: views/chart-circle-failed-attempts-today.php:46
msgid "Your site is currently at a high risk for brute force activity. Consider <a href=\"%s\" target=\"_blank\">premium protection</a> if frequent attacks persist or website performance is degraded"
msgstr "Your site is currently at a high risk for brute force activity. Consider <a href=\"%s\" target=\"_blank\">premium protection</a> if frequent attacks persist or website performance is degraded"

#: views/chart-circle-failed-attempts-today.php:41
msgid "Your site is currently at a low risk for brute force activity"
msgstr "Your site is currently at a low risk for brute force activity"

#: core/LimitLoginAttempts.php:1025
msgid "Failed login by IP %s"
msgstr "Failed login by IP %s"

#: views/onboarding-popup.php:103
msgid "Continue"
msgstr "Continue"

#: views/onboarding-popup.php:86
msgid "Complete Limit Login Attempts Reloaded Installation"
msgstr "Complete Limit Login Attempts Reloaded Installation"

#: views/onboarding-popup.php:72
msgid "Please Complete Limit Login Attempts Reloaded Installation"
msgstr "Please Complete Limit Login Attempts Reloaded Installation"

#: views/onboarding-popup.php:60 views/options-page.php:39
msgid "No thanks"
msgstr "No thanks"

#: views/onboarding-popup.php:57 views/tab-help.php:16
msgid "Upgrade To Premium"
msgstr "Upgrade To Premium"

#: views/onboarding-popup.php:54
msgid "If you don't have one, you can purchase one now."
msgstr "If you don't have one, you can purchase one now."

#: views/onboarding-popup.php:52
msgid "Or"
msgstr "Or"

#: views/onboarding-popup.php:47
msgid "Install"
msgstr "Install"

#: views/onboarding-popup.php:42
msgid "Enter Setup Code"
msgstr "Enter Setup Code"

#: views/onboarding-popup.php:39
msgid "Enter your setup code to enable cloud protection. This will provide the highest level of security and performance during brute force attacks."
msgstr "Enter your setup code to enable cloud protection. This will provide the highest level of security and performance during brute force attacks."

#: views/onboarding-popup.php:38
msgid "Activate Premium"
msgstr "Activate Premium"

#: views/onboarding-popup.php:28
msgid "No"
msgstr "No"

#: views/onboarding-popup.php:27
msgid "Yes"
msgstr "Yes"

#: views/onboarding-popup.php:25
msgid "Would you also like to join our email newsletter to receive plugin updates, WordPress security news, and other relevant content?"
msgstr "Would you also like to join our email newsletter to receive plugin updates, WordPress security news, and other relevant content?"

#: views/onboarding-popup.php:22
msgid "We do not use this email address for any other purpose unless you opt-in to receive other mailings. You can turn off alerts in the settings."
msgstr "We do not use this email address for any other purpose unless you opt-in to receive other mailings. You can turn off alerts in the settings."

#: views/onboarding-popup.php:19
msgid "Please tell us where Limit Login Attempts Reloaded should send security notifications for your website?"
msgstr "Please tell us where Limit Login Attempts Reloaded should send security notifications for your website?"

#: views/app-widgets/active-lockouts.php:10
msgid "Reload"
msgstr "Reload"

#: views/tab-settings.php:264
msgid "Edit"
msgstr "Edit"

#: views/emails/failed-login.php:326
msgid "This alert was sent by your website where Limit Login Attempts Reloaded free version is installed and you are listed as the admin. If you are a GoDaddy customer, the plugin is installed into a must-use (MU) folder."
msgstr "This alert was sent by your website where Limit Login Attempts Reloaded free version is installed and you are listed as the admin. If you are a GoDaddy customer, the plugin is installed into a must-use (MU) folder."

#: views/app-widgets/acl-rules.php:8 views/app-widgets/acl-rules.php:35
msgid "Documentation"
msgstr "Documentation"

#. Description of the plugin
msgid "Block excessive login attempts and protect your site against brute force attacks. Simple, yet powerful tools to improve site performance."
msgstr "Block excessive login attempts and protect your site against brute force attacks. Simple, yet powerful tools to improve site performance."

#: views/tab-settings.php:141
msgid "Hide Dashboard Widget"
msgstr "Hide Dashboard Widget"

#: views/tab-dashboard.php:119
msgid "Block by country feature available with <a href=\"https://www.limitloginattempts.com/info.php?from=plugin-dashboard-country\" target=\"_blank\">premium plus plan</a>."
msgstr "Block by country feature available with <a href=\"https://www.limitloginattempts.com/info.php?from=plugin-dashboard-country\" target=\"_blank\">premium plus plan</a>."

#: views/app-widgets/event-log.php:15
msgid "All attempts blocked by access rules are hidden by default. You can see the full log at this link."
msgstr "All attempts blocked by access rules are hidden by default. You can see the full log at this link."

#: views/app-widgets/event-log.php:14
msgid "Full Logs"
msgstr "Full Logs"

#: views/tab-settings.php:87
msgid "You can use a shortcode here to insert links, for example, a link to your Privacy Policy page. <br>The shortcode is: [llar-link url=\"https://example.com\" text=\"Privacy Policy\"]"
msgstr "You can use a shortcode here to insert links, for example, a link to your Privacy Policy page. <br>The shortcode is: [llar-link url=\"https://example.com\" text=\"Privacy Policy\"]"

#: views/tab-settings.php:76
msgid "this makes the plugin <a href=\"https://gdpr-info.eu/\" target=\"_blank\">GDPR</a> compliant by showing a message on the login page. <a href=\"https://www.limitloginattempts.com/gdpr-qa/?from=plugin-settings-gdpr\" target=\"_blank\">Read more</a>"
msgstr "this makes the plugin <a href=\"https://gdpr-info.eu/\" target=\"_blank\">GDPR</a> compliant by showing a message on the login page. <a href=\"https://www.limitloginattempts.com/gdpr-qa/?from=plugin-settings-gdpr\" target=\"_blank\">Read more</a>"

#: views/app-widgets/country-access-rules.php:18
msgid "these countries:"
msgstr "these countries:"

#: views/app-widgets/country-access-rules.php:9
msgid "Country Access Rules"
msgstr "Country Access Rules"

#: core/Config.php:91
msgid "By proceeding you understand and give your consent that your IP address and browser information might be processed by the security plugins installed on this site."
msgstr "By proceeding you understand and give your consent that your IP address and browser information might be processed by the security plugins installed on this site."

#: views/tab-settings.php:81
msgid "GDPR message"
msgstr "GDPR message"

#: views/chart-failed-attempts.php:25 views/chart-failed-attempts.php:112
#: views/chart-failed-attempts.php:123 views/tab-dashboard.php:20
msgid "Failed Login Attempts"
msgstr "Failed Login Attempts"

#: views/chart-circle-failed-attempts-today.php:59
msgid "Failed Login Attempts Today"
msgstr "Failed Login Attempts Today"

#: views/tab-dashboard.php:118
msgid "today"
msgstr "today"

#: views/tab-dashboard.php:141
msgid "Total Attempts"
msgstr "Total Attempts"

#: views/tab-dashboard.php:125
msgid "Total Failed Login Attempts"
msgstr "Total Failed Login Attempts"

#: views/tab-dashboard.php:100
msgid "Country"
msgstr "Country"

#: views/tab-dashboard.php:92 views/tab-dashboard.php:126
msgid "Global Network (Premium Users)"
msgstr "Global Network (Premium Users)"

#: views/tab-dashboard.php:91
msgid "Failed Login Attempts By Country"
msgstr "Failed Login Attempts By Country"

#: views/tab-dashboard.php:71
msgid "Many options such as notifications, alerts, premium status, and more."
msgstr "Many options such as notifications, alerts, premium status, and more."

#: views/tab-dashboard.php:70
msgid "Global Options"
msgstr "Global Options"

#: views/tab-dashboard.php:62
msgid "Find the documentation and help you need."
msgstr "Find the documentation and help you need."

#: core/LimitLoginAttempts.php:602 views/options-page.php:58
#: views/tab-dashboard.php:61
msgid "Help"
msgstr "Help"

#: views/tab-dashboard.php:53
msgid "View lockouts logs, block or whitelist usernames or IPs, and more."
msgstr "View lockouts logs, block or whitelist usernames or IPs, and more."

#: views/tab-dashboard.php:52
msgid "Tools"
msgstr "Tools"

#: views/onboarding-popup.php:59
msgid "Learn More"
msgstr "Learn More"

#: core/LimitLoginAttempts.php:278 views/tab-dashboard.php:40
msgid "Upgrade to Premium"
msgstr "Upgrade to Premium"

#: views/tab-dashboard.php:38
msgid "As a free user, your local server is absorbing the traffic brought on by brute force attacks, potentially slowing down your website. Upgrade to Premium today to outsource these attacks through our cloud app, and slow down future attacks with advanced throttling."
msgstr "As a free user, your local server is absorbing the traffic brought on by brute force attacks, potentially slowing down your website. Upgrade to Premium today to outsource these attacks through our cloud app, and slow down future attacks with advanced throttling."

#: views/tab-dashboard.php:37
msgid "Premium Protection Disabled"
msgstr "Premium Protection Disabled"

#: views/tab-dashboard.php:16
msgid "Limit Login Attempts Reloaded Dashboard"
msgstr "Limit Login Attempts Reloaded Dashboard"

#: views/chart-circle-failed-attempts-today.php:60
msgid "All failed login attempts have been neutralized in the cloud"
msgstr "All failed login attempts have been neutralized in the cloud"

#: views/tab-logs-local.php:67
msgid "Safelist"
msgstr "Safelist"

#: views/tab-premium.php:49 views/tab-premium.php:50 views/tab-premium.php:51
#: views/tab-premium.php:165 views/tab-premium.php:166
#: views/tab-premium.php:167
msgid "Upgrade now"
msgstr "Upgrade now"

#: views/tab-premium.php:73
msgid "Performance Optimizer"
msgstr "Performance Optimizer"

#: views/options-page.php:29
msgid "Thank you for using the free version of <b>Limit Login Attempts Reloaded</b>. <a href=\"%s\" target=\"_blank\">Upgrade to our cloud app</a> for enhanced protection, visual metrics & premium support."
msgstr "Thank you for using the free version of <b>Limit Login Attempts Reloaded</b>. <a href=\"%s\" target=\"_blank\">Upgrade to our cloud app</a> for enhanced protection, visual metrics & premium support."

#: views/app-widgets/active-lockouts.php:6
msgid "Active Lockouts"
msgstr "Active Lockouts"

#: views/chart-failed-attempts.php:33 views/chart-failed-attempts.php:130
#: views/chart-failed-attempts.php:203
msgid "Requests"
msgstr "Requests"

#: views/tab-settings.php:258
msgid "Setup Code"
msgstr "Setup Code"

#: views/chart-circle-failed-attempts-today.php:39
msgid "%d failed login attempt "
msgid_plural "%d failed login attempts "
msgstr[0] "%d failed login attempt "
msgstr[1] "%d failed login attempts "

#: core/LimitLoginAttempts.php:1782
msgid "Don't show this message again"
msgstr "Don't show this message again"

#: core/LimitLoginAttempts.php:1781
msgid "Remind me a month from now"
msgstr "Remind me a month from now"

#: core/LimitLoginAttempts.php:1780
msgid "Yes, turn on email notifications"
msgstr "Yes, turn on email notifications"

#: core/LimitLoginAttempts.php:1775
msgid "You have been upgraded to the latest version of <strong>Limit Login Attempts Reloaded</strong>.<br> Due to increased security threats around the holidays, we recommend turning on email notifications when you receive a failed login attempt."
msgstr "You have been upgraded to the latest version of <strong>Limit Login Attempts Reloaded</strong>.<br> Due to increased security threats around the holidays, we recommend turning on email notifications when you receive a failed login attempt."

#: views/emails/failed-login.php:246
msgid "This notification was sent automatically via Limit Login Attempts Reloaded Plugin."
msgstr "This notification was sent automatically via Limit Login Attempts Reloaded Plugin."

#: views/tab-premium.php:154
msgid "Premium Support"
msgstr "Premium Support"

#: views/options-page.php:65
msgid "Failover"
msgstr "Failover"

#: core/LimitLoginAttempts.php:592 views/options-page.php:54
msgid "Logs"
msgstr "Logs"

#: views/tab-settings.php:297
msgid "Configuration"
msgstr "Configuration"

#: views/tab-settings.php:287
msgid "Run auto backups of access control lists, lockouts and logs"
msgstr "Run auto backups of access control lists, lockouts and logs"

#: views/tab-settings.php:286
msgid "Get premium support"
msgstr "Get premium support"

#: views/tab-settings.php:285
msgid "Sync the allow/deny/pass lists between multiple domains"
msgstr "Sync the allow/deny/pass lists between multiple domains"

#: views/tab-settings.php:284
msgid "Use intelligent IP blocking/unblocking technology"
msgstr "Use intelligent IP blocking/unblocking technology"

#: views/tab-settings.php:283
msgid "Absorb site load caused by attacks"
msgstr "Absorb site load caused by attacks"

#: views/tab-settings.php:281
msgid "Why Use Our Premium Cloud App?"
msgstr "Why Use Our Premium Cloud App?"

#: views/tab-settings.php:276
msgid "Use the <a href=\"%s\" target=\"_blank\">premium app</a> that we offer or follow the instructions on <a href=\"%s\" target=\"_blank\">how to</a> create your own one."
msgstr "Use the <a href=\"%s\" target=\"_blank\">premium app</a> that we offer or follow the instructions on <a href=\"%s\" target=\"_blank\">how to</a> create your own one."

#: views/tab-settings.php:268
msgid "Submit"
msgstr "Submit"

#: views/tab-settings.php:251
msgid "Custom App"
msgstr "Custom App"

#: views/tab-settings.php:183
msgid "Local App"
msgstr "Local App"

#: views/tab-settings.php:179
msgid "App Settings"
msgstr "App Settings"

#: views/tab-settings.php:173
msgid "Get advanced protection by <a href=\"#\" class=\"llar-upgrade-to-cloud\">upgrading to our Cloud App.</a>"
msgstr "Get advanced protection by <a href=\"#\" class=\"llar-upgrade-to-cloud\">upgrading to our Cloud App.</a>"

#: views/tab-settings.php:167
msgid "Local"
msgstr "Local"

#: views/tab-settings.php:161
msgid "Active App"
msgstr "Active App"

#: views/app-widgets/acl-rules.php:34
msgid "IP Access Rules"
msgstr "IP Access Rules"

#: views/app-widgets/acl-rules.php:7
msgid "Login Access Rules"
msgstr "Login Access Rules"

#: views/app-widgets/event-log.php:12
msgid "Event Log"
msgstr "Event Log"

#: core/CloudApp.php:129
msgid "The endpoint is not responding. Please contact your app provider to settle that."
msgstr "The endpoint is not responding. Please contact your app provider to settle that."

#: core/Ajax.php:496
msgid "No rules yet."
msgstr "No rules yet."

#: views/app-widgets/acl-rules.php:27 views/app-widgets/acl-rules.php:54
#: views/app-widgets/country-access-rules.php:21
msgid "Add"
msgstr "Add"

#: views/app-widgets/acl-rules.php:24 views/app-widgets/acl-rules.php:51
msgid "Pass"
msgstr "Pass"

#: views/app-widgets/acl-rules.php:23 views/app-widgets/acl-rules.php:50
msgid "Allow"
msgstr "Allow"

#: views/app-widgets/acl-rules.php:22 views/app-widgets/acl-rules.php:49
msgid "Deny"
msgstr "Deny"

#: views/app-widgets/acl-rules.php:16 views/app-widgets/acl-rules.php:43
msgid "Action"
msgstr "Action"

#: core/Ajax.php:447
msgid "Meanwhile, the app falls over to the <a href=\"%s\">default functionality</a>."
msgstr "Meanwhile, the app falls over to the <a href=\"%s\">default functionality</a>."

#: core/Ajax.php:430
msgid "No lockouts yet."
msgstr "No lockouts yet."

#: views/app-widgets/active-lockouts.php:21
msgid "Expires in (minutes)"
msgstr "Expires in (minutes)"

#: views/app-widgets/active-lockouts.php:20
msgid "Count"
msgstr "Count"

#: core/Ajax.php:378
msgid "No events yet."
msgstr "No events yet."

#: views/app-widgets/event-log.php:35
msgid "Actions"
msgstr "Actions"

#: views/app-widgets/event-log.php:34
msgid "Lockout Duration"
msgstr "Lockout Duration"

#: views/app-widgets/event-log.php:33
msgid "Attempts Left"
msgstr "Attempts Left"

#: views/app-widgets/acl-rules.php:14 views/app-widgets/acl-rules.php:19
#: views/app-widgets/acl-rules.php:41 views/app-widgets/acl-rules.php:46
#: views/app-widgets/event-log.php:32
msgid "Pattern"
msgstr "Pattern"

#: views/app-widgets/event-log.php:31
msgid "Reason"
msgstr "Reason"

#: views/app-widgets/acl-rules.php:15 views/app-widgets/acl-rules.php:42
#: views/app-widgets/event-log.php:30
msgid "Rule"
msgstr "Rule"

#: views/app-widgets/active-lockouts.php:19 views/app-widgets/event-log.php:29
msgid "Login"
msgstr "Login"

#: views/app-widgets/active-lockouts.php:18 views/app-widgets/event-log.php:27
msgid "IP"
msgstr "IP"

#: views/app-widgets/event-log.php:26
msgid "Time"
msgstr "Time"

#: core/Ajax.php:190
msgid "Please specify the Setup Code"
msgstr "Please specify the Setup Code"

#: core/Ajax.php:176
msgid "The app has been successfully imported."
msgstr "The app has been successfully imported."

#. Author URI of the plugin
msgid "https://www.limitloginattempts.com/"
msgstr "https://www.limitloginattempts.com/"

#: core/LimitLoginAttempts.php:271 core/LimitLoginAttempts.php:576
#: views/options-page.php:48
msgid "Dashboard"
msgstr "Dashboard"

#: views/tab-logs-local.php:99 views/tab-settings.php:448
msgid "Save Settings"
msgstr "Save Settings"

#: views/tab-settings.php:180
msgid "The app absorbs the main load caused by brute-force attacks, analyzes login attempts, and blocks unwanted visitors. It provides other service functions as well."
msgstr "The app absorbs the main load caused by brute-force attacks, analyzes login attempts, and blocks unwanted visitors. It provides other service functions as well."

#: views/tab-settings.php:41
msgid "These settings are independent of the apps (see below)."
msgstr "These settings are independent of the apps (see below)."

#: views/tab-settings.php:40
msgid "General Settings"
msgstr "General Settings"

#: core/LimitLoginAttempts.php:1556 core/LimitLoginAttempts.php:1630
msgid "Settings saved."
msgstr "Settings saved."

#: core/LimitLoginAttempts.php:1694
msgid "Leave a review"
msgstr "Leave a review"

#: core/LimitLoginAttempts.php:1693
msgid "Maybe later"
msgstr "Maybe later"

#: core/LimitLoginAttempts.php:1692
msgid "Don't show again"
msgstr "Don't show again"

#: core/LimitLoginAttempts.php:1689
msgid "We would really like to hear your feedback about the plugin! Please take a couple minutes to write a few words <a href=\"https://wordpress.org/support/plugin/limit-login-attempts-reloaded/reviews/#new-post\" target=\"_blank\">here</a>. Thank you!"
msgstr "We would really like to hear your feedback about the plugin! Please take a couple minutes to write a few words <a href=\"https://wordpress.org/support/plugin/limit-login-attempts-reloaded/reviews/#new-post\" target=\"_blank\">here</a>. Thank you!"

#: core/LimitLoginAttempts.php:1688
msgid "A <strong>crazy idea</strong> we wanted to share! What if we put an image from YOU on the <a href=\"https://wordpress.org/plugins/limit-login-attempts-reloaded/\" target=\"_blank\">LLAR page</a>?! (<a href=\"https://wordpress.org/plugins/hello-dolly/\" target=\"_blank\">example</a>) A drawing made by you or your child would cheer people up! Send us your drawing by <a href=\"mailto:wpchef.me@gmail.com\" target=\"_blank\">email</a> and we like it, we'll add it in the next release. Let's have some fun!"
msgstr "A <strong>crazy idea</strong> we wanted to share! What if we put an image from YOU on the <a href=\"https://wordpress.org/plugins/limit-login-attempts-reloaded/\" target=\"_blank\">LLAR page</a>?! (<a href=\"https://wordpress.org/plugins/hello-dolly/\" target=\"_blank\">example</a>) A drawing made by you or your child would cheer people up! Send us your drawing by <a href=\"mailto:wpchef.me@gmail.com\" target=\"_blank\">email</a> and we like it, we'll add it in the next release. Let's have some fun!"

#: core/LimitLoginAttempts.php:1687
msgid "Hey <strong>Limit Login Attempts Reloaded</strong> user!"
msgstr "Hey <strong>Limit Login Attempts Reloaded</strong> user!"

#: views/tab-debug.php:48
msgid "Copy the contents of the window and provide to support."
msgstr "Copy the contents of the window and provide to support."

#: core/LimitLoginAttempts.php:597 views/options-page.php:57
msgid "Debug"
msgstr "Debug"

#: core/LimitLoginAttempts.php:272 core/LimitLoginAttempts.php:581
#: views/options-page.php:49
msgid "Settings"
msgstr "Settings"

#: views/tab-debug.php:45
msgid "Debug Info"
msgstr "Debug Info"

#: views/tab-settings.php:243
msgid "Specify the origins you trust in order of priority, separated by commas. We strongly recommend that you <b>do not</b> use anything other than REMOTE_ADDR since other origins can be easily faked. Examples: HTTP_X_FORWARDED_FOR, HTTP_CF_CONNECTING_IP, HTTP_X_SUCURI_CLIENTIP"
msgstr "Specify the origins you trust in order of priority, separated by commas. We strongly recommend that you <b>do not</b> use anything other than REMOTE_ADDR since other origins can be easily faked. Examples: HTTP_X_FORWARDED_FOR, HTTP_CF_CONNECTING_IP, HTTP_X_SUCURI_CLIENTIP"

#: views/tab-settings.php:236
msgid "Trusted IP Origins"
msgstr "Trusted IP Origins"

#: views/tab-settings.php:102
msgid "after"
msgstr "after"

#: views/tab-settings.php:99
msgid "Email to"
msgstr "Email to"

#: core/LimitLoginAttempts.php:1294
msgid "<strong>ERROR</strong>: Incorrect email address or password."
msgstr "<strong>ERROR</strong>: Incorrect email address or password."

#: views/tab-settings.php:73
msgid "GDPR compliance"
msgstr "GDPR compliance"

#: views/tab-logs-local.php:70 views/tab-logs-local.php:84
msgid "One IP or IP range (1.2.3.4-5.6.7.8) per line"
msgstr "One IP or IP range (1.2.3.4-5.6.7.8) per line"

#. Plugin Name of the plugin
#. Author of the plugin
#: core/LimitLoginAttempts.php:119 views/options-page.php:45
msgid "Limit Login Attempts Reloaded"
msgstr "Limit Login Attempts Reloaded"

#: views/app-widgets/event-log.php:28 views/tab-logs-local.php:131
msgid "Gateway"
msgstr "Gateway"

#: views/tab-logs-local.php:130
msgid "Tried to log in as"
msgstr "Tried to log in as"

#: views/tab-logs-local.php:129
msgctxt "Internet address"
msgid "IP"
msgstr "IP"

#: views/tab-logs-local.php:128
msgid "Date"
msgstr "Date"

#: views/tab-logs-local.php:116
msgid "Clear Log"
msgstr "Clear Log"

#: views/tab-logs-local.php:74 views/tab-logs-local.php:88
msgid "One Username per line"
msgstr "One Username per line"

#: views/tab-settings.php:105
msgid "lockouts"
msgstr "lockouts"

#: views/tab-logs-local.php:111
msgid "Lockout log"
msgstr "Lockout log"

#: views/tab-settings.php:93
msgid "Notify on lockout"
msgstr "Notify on lockout"

#: views/tab-settings.php:218
msgid "hours until retries are reset"
msgstr "hours until retries are reset"

#: views/tab-settings.php:211
msgid "hours"
msgstr "hours"

#: views/tab-settings.php:208
msgid "lockouts increase lockout time to"
msgstr "lockouts increase lockout time to"

#: views/tab-settings.php:201
msgid "minutes lockout"
msgstr "minutes lockout"

#: views/tab-settings.php:194
msgid "allowed retries"
msgstr "allowed retries"

#: views/tab-settings.php:187
msgid "Lockout"
msgstr "Lockout"

#: views/tab-settings.php:50
msgid "Use global settings"
msgstr "Use global settings"

#: views/tab-settings.php:48
msgid "If disabled, the global settings will be forcibly applied to the entire network."
msgstr "If disabled, the global settings will be forcibly applied to the entire network."

#: views/tab-settings.php:47
msgid "Let network sites use their own settings"
msgstr "Let network sites use their own settings"

#: views/tab-logs-local.php:55
msgid "%d IP is currently blocked from trying to log in"
msgstr "%d IP is currently blocked from trying to log in"

#: views/tab-logs-local.php:53
msgid "Restore Lockouts"
msgstr "Restore Lockouts"

#: views/tab-logs-local.php:50
msgid "Active lockouts"
msgstr "Active lockouts"

#: views/tab-logs-local.php:43
msgid "No lockouts yet"
msgstr "No lockouts yet"

#: views/tab-logs-local.php:41
msgid "%d lockout since last reset"
msgid_plural "%d lockouts since last reset"
msgstr[0] "%d lockout since last reset"
msgstr[1] "%d lockouts since last reset"

#: views/tab-logs-local.php:39
msgid "Reset Counter"
msgstr "Reset Counter"

#: views/tab-logs-local.php:35
msgid "Total lockouts"
msgstr "Total lockouts"

#: views/tab-logs-local.php:30
msgid "Statistics"
msgstr "Statistics"

#: core/LimitLoginAttempts.php:1500
msgid "Cleared current lockouts"
msgstr "Cleared current lockouts"

#: core/LimitLoginAttempts.php:1493
msgid "Reset lockout count"
msgstr "Reset lockout count"

#: core/LimitLoginAttempts.php:1486
msgid "Cleared IP log"
msgstr "Cleared IP log"

#: core/LimitLoginAttempts.php:1311
msgid "WC Error"
msgstr "WC Error"

#: core/LimitLoginAttempts.php:1296
msgid "<strong>ERROR</strong>: Incorrect username or password."
msgstr "<strong>ERROR</strong>: Incorrect username or password."

#: core/LimitLoginAttempts.php:419 core/LimitLoginAttempts.php:812
#: core/LimitLoginAttempts.php:1262
msgid "Please try again in %d minute."
msgid_plural "Please try again in %d minutes."
msgstr[0] "Please try again in %d minute."
msgstr[1] "Please try again in %d minutes."

#: core/LimitLoginAttempts.php:417 core/LimitLoginAttempts.php:810
#: core/LimitLoginAttempts.php:1260
msgid "Please try again in %d hour."
msgid_plural "Please try again in %d hours."
msgstr[0] "Please try again in %d hour."
msgstr[1] "Please try again in %d hours."

#: core/LimitLoginAttempts.php:1252
msgid "Please try again later."
msgstr "Please try again later."

#: core/LimitLoginAttempts.php:410 core/LimitLoginAttempts.php:805
#: core/LimitLoginAttempts.php:1244
msgid "<strong>ERROR</strong>: Too many failed login attempts."
msgstr "<strong>ERROR</strong>: Too many failed login attempts."

#: core/LimitLoginAttempts.php:988
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d minute"
msgstr[1] "%d minutes"

#: core/LimitLoginAttempts.php:982
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] "%d hour"
msgstr[1] "%d hours"

#: core/Ajax.php:688
msgid "<strong>%d</strong> attempt remaining."
msgid_plural "<strong>%d</strong> attempts remaining."
msgstr[0] "<strong>%d</strong> attempt remaining."
msgstr[1] "<strong>%d</strong> attempts remaining."